# JClaw

./: .env.local.example  .gitignore  3D_VISUALIZATION_BENCHMARK_COMPLETE.md  CHANGELOG_V4.2.md  COMPLETE_FEATURE_LIST.md  CORE_IMPLEMENTATION_PLAN.md  CRITICAL_ANALYSIS_REPORT.md  CRITICAL_GAP_ANALYSIS_V2.md  DETAILED_PLAN_FOR_REVIEW.md  DEVELOPMENT_PROGRESS.md  Dockerfile  FINAL_SUMMARY.md  FUSION_DEVELOPMENT_PLAN.md  FUSION_PLAN_LITE.md  GAP_ANALYSIS_COMPLETE.md  ISSUES.md  ITERATION_0_TASKS.md  JCLAW_COMPLETE_SUMMARY.md  JCLAW_IMPROVEMENT_LOG.md  PHASE_16_COMPLETE_REPORT.md  PHASE_16_OPTIMIZATION_PLAN.md  QUICK_TEST.md  README.md  REAL_AVAILABLE_FEATURES.md  RELEASE_V4.md  SECURITY_GUIDELINES.md  VERIFICATION_REPORT.md  build.sh  docker-compose-prod.yml  docker-compose.monitoring.yml  final-verification.html  jclaw  jclaw-cli.js  jclaw-demo.html  pom.xml  pom.xml.dependencies  test-api.sh
benchmark/: BenchmarkController.java  BenchmarkRunner.java  BenchmarkRunnerTest.java
database/: intent-graph-init.sql  intent-system-init.sql  jclaw-postgres-init.sql  subagent-system-init.sql  trace-system-init.sql
docs/: ACCEPTANCE_REPORT.md  ACCEPTANCE_TEST_REPORT.md  AI_INTEGRATION_COMPLETE_2026-04-14.md  ARCHITECTURE_DESIGN.md  BENCHMARK_REPORT.md  BENCHMARK_RESULTS_2026-04-15.md  BUILD_TROUBLESHOOTING.md  CAPABILITY_GAP_ANALYSIS_2026-04-14.md  COMPLETE_PRODUCT_REPORT.md  CONTINUOUS_ITERATION_2026-04-14.md  Controller 测试总结_2026-04-07.md  Controller 测试最终报告_2026-04-07.md  Controller 测试覆盖报告_2026-04-07.md  Controller测试完成报告_2026-04-07.md  Controller测试完成报告_JDK21_2026-04-07.md  DEEP_ANALYSIS_2026-04-14.md  DEPLOYMENT_SCRIPTS.md  ECOSYSTEM_DAY1_COMPLETE.md  ECOSYSTEM_DAY2_COMPLETE.md  ECOSYSTEM_DAY3_COMPLETE.md  ECOSYSTEM_DAY4_COMPLETE.md  ECOSYSTEM_DEVELOPMENT_PLAN.md  ECOSYSTEM_FINAL_SUMMARY.md  ECOSYSTEM_INTEGRATION_COMPLETE_2026-04-14.md  ECOSYSTEM_P0_COMPLETE.md  FINAL_COMPLETE_REPORT.md  FINAL_COMPLETE_SUMMARY_2026-04-14.md  FINAL_DEV_REPORT_2026-04-14.md  FINAL_ECOSYSTEM_SUMMARY.md  FINAL_ITERATION_2026-04-14.md  FINAL_REPORT_2026-04-03.md  FINAL_SUMMARY_2026-04-14.md  FRONTEND_UI_VERIFICATION.md  FRONTEND_VERIFICATION_REPORT.md  FUNCTIONAL_COMPLETENESS_ANALYSIS.md  GAP_ANALYSIS_2026-04-14.md  HUMBLE_SUMMARY_2026-04-14.md  ITERATION_1_COMPLETE.md  ITERATION_3-7_PLAN.md  ITERATION_SUMMARY_2026-04-14.md  (+39 more)
docs-site/: README.md  docusaurus.config.js  package.json  sidebars-api.js  sidebars-examples.js  sidebars-guides.js  sidebars.js
docs-site/.github/workflows/: deploy.yml
docs-site/docs/: 01-intro.md  02-quickstart.md  03-concepts.md  04-install.md  05-faq.md
docs-site/guides/channels/: discord.md  telegram.md
docs-site/guides/deployment/: github-pages.md
docs-site/guides/integration/: github.md  slack.md
docs-site/src/css/: custom.css
examples/: README.md
examples/hello-world/: README.md  pom.xml
examples/hello-world/src/main/java/com/jclaw/examples/: HelloWorld.java
examples/mcp-integration/: README.md
examples/multi-agent-demo/: README.md
examples/skill-demo/: README.md  skill.json
examples/spring-boot-demo/: README.md
frontend/: package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  impact.js  index.js  intent.js  test.js
frontend/src/components/: CallChain3D.vue
frontend/src/router/: index.js
frontend/src/stores/: impact.js  intent.js  memory.js  subagent.js  trace.js  user.js
frontend/src/views/: CallChain3D.vue  ChannelManager.vue  ConfigPanel.vue  Home.vue  ImpactAnalysis.vue  IntentManager.vue  MemoryManager.vue  SubagentManager.vue  TestRecommender.vue  TraceManager.vue
monitoring/grafana/: alerts.json  dashboard.json
monitoring/grafana/dashboards/: jclaw-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: MetricsController.java  PrometheusConfig.java  prometheus.yml
one-product-web/: index.html  package-lock.json  package.json  vite.config.js
one-product-web/src/: App.vue
one-product-web/src/router/: index.js
one-product-web/src/stores/: model.js
one-product-web/src/views/: CallChain3D.vue  ChannelManager.vue  ChatPanel.vue  ConfigPanel.vue  DailyLog.vue  Home.vue  ImpactAnalysis.vue  IntentManager.vue  KnowledgeManager.vue  MemoryManager.vue  SubagentManager.vue  TestRecommender.vue  TraceManager.vue
scripts/: build-frontend.sh  pre-commit-hook.sh  quick-accept.sh  test-ai-demo.sh  verify-frontend.sh
skill/remote/: SkillRegistryController.java  SkillRegistryService.java
src/docs/: ACCEPTANCE_CHECKLIST.md  ACCEPTANCE_TEST_PLAN.md  ACCEPTANCE_TEST_STRATEGY.md  AI_CODE_REVIEW_DEMO.md  AI_DEMO.md  ALL_TOOLS_COMPLETE.md  BATCH_IMPLEMENTATION_COMPLETE.md  CODE_AGENT_ANALYSIS.md  COMMAND_SYSTEM_IMPLEMENTATION.md  COMPLETE_OPTIMIZATION_REPORT.md  DEVELOPMENT_REPORT.md  EXPANSION_PHASE1_COMPLETE.md  EXPANSION_PLAN.md  EXTENSION_COMPLETE.md  EXTENSION_REPORT.md  FINAL_ACCEPTANCE_REPORT.md  FINAL_ACCEPTANCE_SUMMARY.md  FINAL_COMPLETE_30_COMMANDS.md  FINAL_COMPLETE_REPORT.md  FINAL_REPORT_2026-04-02.md  GAP_ANALYSIS.md  GRAND_FINAL_30_COMMANDS.md  IMPLEMENTATION_ROADMAP.md  JCODE_ENHANCEMENT_SUMMARY.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_SUGGESTIONS.md  P0_ACCEPTANCE_REPORT.md  P0_IMPLEMENTATION_COMPLETE.md  P1_ACCEPTANCE_REPORT.md  P2_ACCEPTANCE_REPORT.md  P3_ACCEPTANCE_REPORT.md  PHASE5_COMPLETE.md  PROGRESS_REPORT_2026-04-02.md  PROGRESS_TRACKER.md  ROADMAP.md  SOURCE_PACKAGE_REPORT.md  TESTS_COMPLETE.md  UNIT_TEST_REPORT.md  WINDOWS_DEPLOYMENT.md
src/main/java/com/jclaw/: JClawApplication.java  JClawLauncher.java
src/main/resources/: application.yml  application.yml.example  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V16__create_task_table.sql  V20260406__full_text_search.sql
src/main/resources/docker/: README.md  docker-compose-dev.yml
src/main/resources/frontend/: index.html  package-lock.json  vite.config.js
src/test/java/com/jclaw/: BaseMapperTest.java  (+1 more)
src/test/resources/: application-test.yml  junit-platform.properties  schema.sql
(+776 files in other folders)
